# The ClusterIssuer is a separate resource.
# It tells cert-manager how to issue certificates
# apiVersion: cert-manager.io/v1
# kind: ClusterIssuer
# metadata:
#   name:  letsencrypt-staging #letsencrypt #letsencrypt-staging 
# spec:
#   acme:
#     # You must replace this email address with your own.
#     email: abdullah.mohammed@gmail.com
#     server: https://acme-v02.api.letsencrypt.org/directory #https://acme-staging-v02.api.letsencrypt.org/directory
#     privateKeySecretRef: 
#       # Secret resource that will be used to store the account's private key.
#       name: letsencrypt-staging #letsencrypt #letsencrypt-staging
#     solvers:
#     - http01:
#         ingress:
#           ingressClassName: nginx
