MONGO_URI=${MONGO_URI}
MONGO_DBNAME=${MONGO_DBNAME}

# -------------------- APP SETTINGS -------------------------
APP_BACKEND_PORT=${APP_BACKEND_PORT}
APP_SOCKET_PORT=${APP_SOCKET_PORT}  # Leave empty if not using a socket
APP_JOINCODE_LENGTH=${APP_JOINCODE_LENGTH}


# # ---------------------- MONGODB ----------------------------
# MONGO_URI=mongodb://<DB_CONNECTION>
# MONGO_DBNAME=<DB_NAME>

# # -------------------- APP SETTINGS -------------------------
# APP_BACKEND_PORT=<Port_Number>
# APP_SOCKET_PORT=<Port_Number - If you want the Socket to run on the same Port (which is required by some providers like Heroku), just leave this empty>
# APP_JOINCODE_LENGTH=<Length of the Join-Codes>
